import React from 'react';
class BusinesstripTips extends React.Component{
    render() {
        return (<section>
            <div className="row fontsize-5" style={{lineHeight: 3+'rem'}}>
                1、一二级部门负责人：职能部门总监级别/总经理级别/大区总监/区域总经理级别（包含副职住宿标准）
                <div className="blue">
                    一级城市：价格不超过人民币600 元/晚；<br/>
                    二级城市：价格不超过人民币500 元/晚；<br/>
                    三级城市：价格不超过人民币400 元/晚；<br/>
                </div>
                2、除以上两类外
                <div className="blue">
                    一级城市：价格不超过人民币400 元/晚；<br/>
                    二级城市：价格不超过人民币300 元/晚；<br/>
                    三级城市：价格不超过人民币300 元/晚；<br/>
                </div>
                一线城市：北京、上海、深圳、广州、天津<br/>
                二线城市：杭州、南京、济南、重庆、青岛、大连、宁波、厦门、武汉、成都<br/>
                三线城市：除以上一、二线城市外的城市<br/>
                3、出差申请单在结束流程之后，方可报销<br/>
                4、出差申请单/出差变更单填写日期不得晚于出差结束日期<br/>
                5、在携程预订并以公司帐户支付的高铁/火车票，出差人在乘座高铁、火车后，须即时将火车票交行政部差旅负责人<br/>
                6、出差人员的机票标准一致为经济舱， 火车票标准为二等座。<br/>
                <br/>
                <b>重要说明：</b>此单关系到本次出差所有财务报销，具体信息请与实际行程一致，目前流程增加了申请人最终行程确认环节<br/>
                1、一次出差行为（包括开始、结束）只能提交一份出差申请单；<br/>
                2、出差行程再无更改 请选择：行程无需变更，结束流程审批；<br/>
                3、出差行程需更改 请选择：行程需更改，流程流转至申请人变更行程节点进行行程变更操作；<br/>
                注：如出差行程不确定是否变更，请在出差结束后再提交此审批流程。
            </div>
        </section>)
    }
}
export default BusinesstripTips;